{
  "name": "@vayu/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@sentry/node": "^8.55.0",
    "@vayu/db": "workspace:*",
    "@vayu/editor": "workspace:*",
    "@vercel/otel": "^1.13.0",
    "better-auth": "^1.6.20",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "next": "^16.2.9",
    "pino": "^9.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/diff": "^8.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.185.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
